<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Game</title>

    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            background-color: black;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript">

        /* *********    CONFIGURATION    ************/

        /* *********    DIFFICULTY    ************/

        /** Accuracy configuration based on proximity of a `touch` event to the
         *  dot
         *
         * May make the game more engaging for less-coordinated cats
         *
         * Consider setting the dot's size as well - lower accuracy => larger
         * radius
         *
         * @type {number}
         */
        const TOUCH_ACCURACY = 100;
        /** Dot size (px)
         * May be used along with touch accuracy to tailor the game for more
         * or less coordinated cats
         *
         * @type {number}
         */
        const RADIUS = 35;

        /* *********    MOTION    ************/

        /** Initial speed (px/s)
         * Set the initial motion fast enough to draw attention but not so fast
         * to frighten the cat
         *
         * @type {number}
         */
        const INITIAL_SPEED = 1000;
        /** Maximum speed (px/s)
         * Caps the dot's speed to prevent disorientation
         *
         * @type {number}
         */
        const MAXIMUM_SPEED = 5000;
        /** Friction configuration - factor used to adjust speed for each frame
         * Slows the dot after it is hit
         *
         * @type {number}
         */
        const FRICTION_COEFFICIENT = 0.01;

        /* *********    APPEARANCE    ************/

        /** The canvas background color
         *
         * @type {string<CSS<color>>}
         */
        const BACKGROUND_COLOR = 'midnightblue';
        /** The dot color
         *
         * @type {string<CSS<color>>}
         */
        const DOT_COLOR = 'gold';

        /* *********    PERFORMANCE    ************/

        /** Minimum speed before arbitrarily set to 0 (px/s)
         *
         * @type {number}
         */
        const MINIMUM_SPEED = 0.5;

        /** The `Dot` class represents a moving dot on the canvas in terms of
         *  its size, position, speed, direction, and instructions for painting
         *  to the canvas
         */
        class Dot {
            /** Constructs a new `Dot` instance with optional parameters (all
             *  default to zero)
             *
             * @param {number} r - radius (px)
             * @param x - initial x- position (px)
             * @param y - initial y- position (px)
             * @param speed - initial speed (px/s)
             * @param direction - initial direction (degrees, ccw from +x-axis)
             */
            constructor(r = 0, x = 0, y = 0, speed = 0, direction = 0) {
                /** radius */
                this.r = r;
                /** position, with read-only coordinates (set using setX()
                 *  and setY()
                 */
                this.pos = {
                    _x: x,
                    _y: y,
                    get x() {return this._x},
                    get y() {return this._y}
                };
                /** linear speed */
                this._speed = speed;
                /** direction in radians (note that the constructor takes its
                 *  `direction` argument in units of degrees
                 */
                this._direction = this.toRadians(direction);
                /** velocity, as the `_speed` property broken into x- and y-
                 *  directional components
                 */
                this.vel = {
                    _x: 0,
                    _y: 0,
                    get x() {return this._x},
                    get y() {return this._y}
                };

                /** limits (upper and lower) on the dot's position in both x-
                 * and y-directions
                 */
                this.bounds = {
                    x: {min: 0, max: window.innerWidth},
                    y: {min: 0, max: window.innerHeight - 5}
                };

                //  Most properties have been set manually at this point, but
                //  use the setter methods anyway to ensure that everything is
                //  properly configured
                this.setR(r);
                this.setX(x);
                this.setY(y);
                this.setSpeed(speed);
                this.setDirection(this.toRadians(direction));
            }

            /** Set the radius, making sure that the bounds are updated
             *  accordingly
             *
             * @param {number} r - radius (px)
             */
            setR(r) {
                this.r = r;
                this.bounds = {
                    x: {min: this.r, max: window.innerWidth - (this.r)},
                    y: {min: this.r, max: window.innerHeight - (this.r) - 5}
                };
            }
            /** Set the x- position
             *
             * @param {number} x - x-position (px)
             */
            setX(x) {
                this.pos._x = x;
            }
            /** Set the y- position
             *
             * @param {number} y - y-position (px)
             */
            setY(y) {
                this.pos._y = y;
            }

            /** Set the peed, with necessary updates to the x- and y-
             *  velocity components
             *
             * @param {number} speed - scalar speed (px/s)
             */
            setSpeed(speed) {
                this._speed = speed;
                this.vel._x = speed*Math.cos(this._direction);
                this.vel._y = speed*Math.sin(this._direction);
            }
            /** Set the direction of motion, with necessary updates to the x-
             *  and y- velocity components
             *
             * @param {number} dir - direction (radians)
             */
            setDirection(dir) {
                this._direction = dir;
                this.vel._x = this._speed*Math.cos(dir);
                this.vel._y = this._speed*Math.sin(dir);
            }

            /** Respond to a "hit" event as if a spring were placed at the event
             *  position - the "force" is determined by the "compression" of the
             *  spring and affected in the direction of the displacement between
             *  the event and the dot
             *
             * @param {TouchEvent} ev - event triggering this handler
             */
            hit(ev) {

                ev.stopPropagation();
                ev.preventDefault();
                // console.log(ev);

                //  Cancel pending animation frames and pause the animation
                //  while calculating new parameters
                if(window.frameRequest !== false) {
                    window.cancelAnimationFrame(window.frameRequest);
                    window.frameRequest = false;
                }

                console.debug(`mouse click at (${ev.clientX}, ${ev.clientY})`);
                console.debug(`dot position at (${this.pos.x}, ${this.pos.y})`);

                //  Draw a dot for debugging
                //drawPoint(window.ctx, ev.clientX, ev.clientY);

                //  Get vector displacement from the event point (touch or click
                //  location) to the dot
                //  Find the magnitude of displacement (net distance)
                let [dx, dy] = [
                    this.pos.x - ev.clientX,
                    this.pos.y - ev.clientY
                ];
                let distance = Math.sqrt(dx ** 2 + dy ** 2);
                console.debug(`displacement vector is \<${dx}, ${dy}>`);
                console.debug(`net offset is ${distance}`);

                //  Find displacement angle
                //  theta is the angle between +x and +v measured from the event point
                //  it needs to be positive (between 0 and 2*pi) due to the way
                //  phi is defined
                //  phi is the angle between +y and +v measured from the event point
                //  equal to theta - pi/2
                let theta = distance === 0 ? 0 : Math.atan2(dy, dx);
                if(theta < 0) {
                    theta += 2*Math.PI;
                }
                let phi = distance === 0 ? 0 : theta - Math.PI/2;
                console.debug(`offset angle theta ${theta} radians, ${theta *
                180 / Math.PI} degrees`);
                console.debug(`displacement angle phi ${phi} radians, ${phi *
                180 / Math.PI} degrees`);

                //  Calculate a "force" proportional to the distance
                //  force <= (MAXIMUM_SPEED / 2)
                let force =
                    MAXIMUM_SPEED / 2 * (TOUCH_ACCURACY - distance)/TOUCH_ACCURACY;
                console.debug(`calculated force is ${force}`);

                //  Don't continue performing redundant calculations if there
                //  will be no net effect on the dot
                if(force < 0) {
                    force = 0;
                    console.debug(`force has been overridden, now 0`);
                    // window.frameRequest = window.requestAnimationFrame(animate);
                    // return;
                }

                //  Now we can adjust the dot's velocity with the "spring" force
                //  by transforming the velocity components to the (u,v) basis
                //  v is parallel to displacement between dot & event
                //  u is normal to v
                //  if v is positive (up) from event -> dot, u is positive to the right
                //  This transform is valid for simple *rotation* of dx, vx, dy,
                //  and vy, but not for any absolute coordinates (x, y)
                let [vx0, vy0] = [this.vel.x, this.vel.y];
                let [vu, vv] = [
                    vx0 * Math.cos(-phi) - vy0 * Math.sin(-phi),
                    vy0 * Math.cos(-phi) + vx0 * Math.sin(-phi)
                ];
                console.debug(`global velocity vector \<${vx0}, ${vy0}>`);
                console.debug(`event velocity vector \<${vu}, ${vv}>`);

                //  Illustrate calculated motion graphically
                let [du, dv] = [
                    dx * Math.cos(-phi) - dy * Math.sin(-phi),
                    dy * Math.cos(-phi) + dx * Math.sin(-phi)
                ];

                //  Thanks to the (x,y) -> (u,v) transform, the force will act
                //  exclusively in the +v direction
                let vv1 = vv + force;

                //  Now reverse the transformation back to (x,y) basis
                let [vx1, vy1] = [
                    vu * Math.cos(phi) - vv1 * Math.sin(phi),
                    vv1 * Math.cos(phi) + vu * Math.sin(phi)
                ];

                //  Convert to direction & speed and assign the new values
                let dir = Math.atan2(vy1, vx1);
                let speed = Math.sqrt(vx1 ** 2 + vy1 **2);
                this.illustrateMotion({x: ev.clientX, y: ev.clientY},
                    {x: dx, y: dy, u: du, v: dv, net: distance},
                    {x: vx0, y: vy0, u: vu, v: vv, net: this._speed, dir:
                        this._direction},
                    {x: vx1, y: vy1, u: vu, v: vv1, net: speed, dir: dir},
                    {t: theta, p: phi});
                // this.setDirection(dir);
                // this.setSpeed(speed);

                // Resume the animation
                // window.frameRequest = window.requestAnimationFrame(animate);
            }

            /** Utility method converting degrees to radians
             *
             * @param {number} degrees - angle to convert (degrees)
             * @return {number} converted angle (radians)
             */
            toRadians(degrees) {
                return degrees*Math.PI/180;
            }

            /** Affect a "bounce" off of a wall oriented in the given direction
             *  (e.g. `bounce('x')` causes the dot to reverse its x-direction
             *  but maintain its y-direction)
             *  Changes both direction and velocity accordingly
             *
             * @param {'x'|'y'} axis - which axis to "bounce" about
             * @throws {Error} 'InvalidBounceAxis' if `axis` is neither "x" nor
             *         "y"
             */
            bounce(axis) {
                let vx = this.vel.x;
                let vy = this.vel.y;
                if(axis === 'x') {
                    vx *= -1;
                }
                else if(axis === 'y') {
                    vy *= -1;
                }
                else {
                    let ex = new Error(`cannot bounce about unknown axis ${axis}`);
                    ex.name = 'InvalidBounceAxis';
                    throw ex;
                }

                this.setDirection(Math.atan2(vy, vx));
            }

            /** Advance the dot by one "frame" given the length of time
             *  elapsed since the previous frame
             *
             * Gradually decelerate the dot and keep it within its position and
             * speed bounds
             *
             * @param {DOMHighResTimeStamp} dt - the precise length of
             *        time, in ms, elapsed since the las frame (provided by
             *        `window.requestAnimationFrame()`
             */
            advance(dt) {

                //  Simulate "friction" by gradually slowing the dot's motion
                let newSpeed = this._speed - (FRICTION_COEFFICIENT * this._speed);
                //  Keep speed within configured limits
                if(newSpeed > MAXIMUM_SPEED) {
                    newSpeed = MAXIMUM_SPEED;
                }
                else if(newSpeed < MINIMUM_SPEED) {
                    newSpeed = 0;
                }
                this.setSpeed(newSpeed);

                //  Calculate tentative new position as the current position
                //  plus the change in position over the given time interval
                //  `dt`
                let [x0, y0] = [this.pos.x, this.pos.y];
                let [dx, dy] = [dt * this.vel.x, dt * this.vel.y];
                let [x1, y1] = [x0 + dx, y0 + dy];

                //  Check the x-bounds (min and max) and, if exceeded, "bounce"
                //  off of the bound and re-calculate `x1` by interpolating `dx`
                if(x1 > this.bounds.x.max) {
                    let p = (x1 - this.bounds.x.max) / dx;
                    x1 = this.bounds.x.max - dx * (1 - p);
                    this.bounce('x');
                }
                else if(x1 < this.bounds.x.min) {
                    let p = (x1 - this.bounds.x.min) / dx;
                    x1 = this.bounds.x.min + dx * (1 - p);
                    this.bounce('x');
                }

                //  Check the y-bounds (min and max) and, if exceeded, "bounce"
                //  off of the bound and re-calculate `y1` by interpolating `dy`
                if(y1 > this.bounds.y.max) {
                    let p = (y1 - this.bounds.y.max) / dy;
                    y1 = this.bounds.y.max - dy * (1 - p);
                    this.bounce('y');
                }
                else if(y1 < this.bounds.y.min) {
                    let p = (y1 - this.bounds.y.min) / dy;
                    y1 = this.bounds.y.min + dy * (1 - p);
                    this.bounce('y');
                }

                //  Set the new x- and y-coordinates
                this.setX(x1);
                this.setY(y1);
            }


            /** Paint the dot using its defined radius and position
             *
             * @param {CanvasRenderingContext2D} ctx - the drawing context on
             *        which to paint
             * @return {{x:{number}, y:{number}}[]} - an array of two
             *         coordinate pairs as the top-left and bottom-right corners
             *         of the affected region of the canvas (used in the
             *         subsequent frame to "erase" the current dot before
             *         painting the next one)
             */
            paint(ctx) {
                ctx.beginPath();
                ctx.ellipse(this.pos.x, this.pos.y, this.r, this.r, 0, 0,
                    2*Math.PI);
                ctx.fillStyle = DOT_COLOR;
                ctx.fill();
                ctx.fillStyle = '';

                return [
                    {x: this.pos.x - this.r - 1, y: this.pos.y - this.r - 1},
                    {x: this.pos.x + this.r + 1, y: this.pos.y + this.r + 1}
                ];
            }
            illustrateMotion(mouse, d, v0, v1, angle) {

                //  For easy access
                let ctx = window.ctx;

                //  Start with a blank canvas so multiple "hits" can be compared
                resetCanvas();
                paint(ctx);

                ctx.translate(mouse.x, mouse.y);
                ctx.rotate(angle.p);
                let origin = ctx.getTransform();

                //  Draw in-situ graph axes
                //  Draw the displacement (v) axis
                ctx.beginPath();
                ctx.translate(0, -15);
                arrow(ctx, 165);

                //  Draw the normal (u) axis
                ctx.setTransform(origin);
                ctx.rotate(Math.PI / 2);
                ctx.translate(0, -75);
                arrow(ctx, 150);

                ctx.strokeStyle = '#666666';
                ctx.strokeWidth = '5';
                ctx.stroke();
                ctx.strokeStyle = '';
                ctx.strokeWidth = '';


                //  Draw velocity arrows with length from 0 to 10*TOUCH_ACCURACY
                //  proportional to respective velocity component
                let cv = 10 * TOUCH_ACCURACY / MAXIMUM_SPEED;
                let vNorm0 = v0.net * cv;
                // let [vx, vy] = [v0.x * cv, v0.y * cv];
                ctx.moveTo(this.pos.x, this.pos.y);

                //  Draw the dot's initial velocity vector
                ctx.resetTransform();
                ctx.translate(this.pos.x, this.pos.y);
                ctx.rotate(-Math.PI / 2);   //  dir measured wrt x-axis
                ctx.rotate(v0.dir);
                ctx.beginPath();
                arrow(ctx, vNorm0);

                ctx.strokeStyle = 'forestgreen';
                ctx.strokeWidth = 8;
                ctx.stroke();
                ctx.strokeStyle = '';
                ctx.strokeWidth = '';

                //  Draw the dot's final velocity vector
                ctx.resetTransform();
                ctx.translate(this.pos.x, this.pos.y);
                ctx.rotate(-Math.PI / 2);   //  dir measured wrt x-axis
                ctx.rotate(v1.dir);
                ctx.beginPath();
                arrow(ctx, v1.net * cv);

                ctx.strokeStyle = 'limegreen';
                ctx.strokeWidth = 8;
                ctx.stroke();
                ctx.strokeStyle = '';
                ctx.strokeWidth = '';


                //  Draw an independent (u,v) graph
                //  Draw the displacement (v) axis
                ctx.resetTransform();
                ctx.translate(300, 450);
                ctx.scale(-1, -1);
                origin = ctx.getTransform();
                ctx.translate(0, -15);
                ctx.beginPath();
                arrow(ctx, 165);

                //  Draw the normal (u) axis
                ctx.setTransform(origin);
                ctx.rotate(-Math.PI / 2);
                ctx.translate(0, -75);
                arrow(ctx, 150);

                ctx.strokeStyle = '#666666';
                ctx.strokeWidth = '5';
                ctx.stroke();
                ctx.strokeStyle = '';
                ctx.strokeWidth = '';

                //  Draw the initial velocity vector
                ctx.setTransform(origin);
                ctx.translate(d.u, d.v);
                ctx.rotate(-Math.PI / 2);
                ctx.rotate(v0.dir - angle.p);
                ctx.beginPath();
                arrow(ctx, vNorm0);

                ctx.strokeStyle = 'forestgreen';
                ctx.strokeWidth = 8;
                ctx.stroke();
                ctx.strokeStyle = '';
                ctx.strokeWidth = '';

                //  Draw the dot's final velocity vector
                if(d.net < TOUCH_ACCURACY) {
                    ctx.setTransform(origin);
                    ctx.translate(d.u, d.v);
                    ctx.rotate(-Math.PI / 2);
                    ctx.rotate(v1.dir - angle.p);
                    ctx.beginPath();
                    arrow(ctx, v1.net * cv);

                    ctx.strokeStyle = 'limegreen';
                    ctx.strokeWidth = 8;
                    ctx.stroke();
                    ctx.strokeStyle = '';
                    ctx.strokeWidth = '';
                }


                ctx.resetTransform();
            }
        }


        function arrow(ctx, length = 100) {
            ctx.moveTo(0, 0);
            ctx.translate(0, length);
            ctx.lineTo(0, 0);
            arrowHead(ctx);
        }
        function arrowHead(ctx) {
            ctx.rotate(150 * Math.PI / 180);
            ctx.lineTo(0, 10);
            ctx.moveTo(0, 0);
            ctx.rotate(-300 * Math.PI / 180);
            ctx.lineTo(0, 10);
        }

        /** Draw a dot for debugging */
        function drawPoint(ctx, x, y) {
            ctx.beginPath();
            ctx.ellipse(x, y, 5, 5, 0, 0, 2*Math.PI);
            ctx.fillStyle = 'black';
            ctx.fill();
            ctx.fillStyle = '';
        }
        /** Paint the canvas background given its 2d drawing context and
         *  optional position and size of the rectangle to be painted
         *  (defaults to the full size of the canvas)
         */
        function paintBG(ctx, x = 0, y = 0,
                         w = window.innerWidth, h = window.innerHeight) {
            ctx.beginPath();
            ctx.rect(x, y, w, h);
            ctx.fillStyle = BACKGROUND_COLOR;
            ctx.fill();
        }
        /** Reset the canvas by resetting its size (in case the window was
         *  resized) and re-painting the entire background
         */
        function resetCanvas() {
            let canvas = document.getElementById('canvas');
            let computed = window.getComputedStyle(canvas);
            canvas.width = Number.parseFloat(computed.width.replace('px', ''));
            canvas.height = Number.parseFloat(computed.height.replace('px', ''));

            paintBG(window.ctx);
        }
        /** Paint all animated components
         *  By using the region parameters returned from `dot.paint()`, this
         *  function avoids painting the entire canvas and instead only
         *  modifies the affected areas
         */
        function paint(ctx) {

            let width = window.lastRegion[1].x - window.lastRegion[0].x;
            let height = window.lastRegion[1].y - window.lastRegion[0].y;
            paintBG(window.ctx, window.lastRegion[0].x,window.lastRegion[0].y,
                    width, height);

            window.lastRegion = window.dot.paint(ctx);
        }
        /** Re-calculate parameters of all animated components and invoke the
         *  global paint() function
         */
        function animate(stamp) {
            window.frameRequest = window.requestAnimationFrame(animate);
            console.log(stamp);

            let frameTime = (stamp - window.lastFrame)/1000;
            window.lastFrame = stamp;
            // if(window.frames % 100 === 0) {
            //     // console.log(frameTime, stamp/window.frames);
            // }

            //  Re-calculate dot's motion parameters & suspend animation while
            //  its speed is zero (re-started when the dot is hit() and thereby
            //  set into motion again)
            window.dot.advance(frameTime);
            if(dot._speed === 0) {
                window.cancelAnimationFrame(window.frameRequest);
            }

            //  Paint the current frame on the canvas
            window.paint(window.ctx);
        }

        /** Incrementally reduce the size of the <body> until it's small enough
         *  that the scrollbar disappears.
         */
        function removeScrollBar() {
            let computed = window.getComputedStyle(document.body);
            let width;
            let newWidth;
            let height;
            do {
                width = Number.parseFloat(computed.width.replace('px', ''));
                height = Number.parseFloat(computed.height.replace('px', ''));
                document.body.style.height = `${height - 1}px`;

                computed = window.getComputedStyle(document.body);
                if(height < 300) {
                    break;
                }

                newWidth = Number.parseFloat(computed.width.replace('px', ''));

            } while(newWidth - width === 0);
        }

        /** Run initial setup/configuration of global scope variables & DOM */
        function main() {

            removeScrollBar();

            let canvas = document.getElementById('canvas');
            // canvas.addEventListener('click', () => {
            //     if(window.frameRequest === false) {
            //         window.frameRequest =
            //             window.requestAnimationFrame(animate);
            //     }
            //     else {
            //         window.cancelAnimationFrame(window.frameRequest);
            //         window.frameRequest = false;
            //     }
            // });

            window.ctx = canvas.getContext('2d');
            resetCanvas();
            window.addEventListener('resize', resetCanvas);

            window.dot = new Dot(RADIUS, 250, 100, INITIAL_SPEED, -45);
            window.lastRegion = [
                {x: 0, y: 0},
                {x: window.innerWidth, y: window.innerHeight}
            ];

            canvas.addEventListener('mousedown',
                window.dot.hit.bind(window.dot));

            window.lastFrame = performance.now();
            window.frameRequest = window.requestAnimationFrame(animate);
        }
        document.addEventListener('DOMContentLoaded', main);
    </script>
</head>
<body>

    <canvas id="canvas"></canvas>

</body>
</html>
